{
    "name":  "my_yellow_project",
    "private":  true,
    "version":  "0.0.0",
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "preview":  "vite preview"
                },
    "dependencies":  {
                         "react":  "^18.2.0",
                         "react-dom":  "^18.2.0",
                         "ethers":  "^6.8.0",
                         "@erc7824/nitrolite":  "0.5.3"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-react":  "^4.0.3",
                            "vite":  "^4.4.5"
                        }
}
